<html>
	<head>
	<style>	
	    h1{ 
		        color:rgb(255,242,0);
		        font-family:algerian;
                font-size:70px;
                font-weight:bolder;
		        font-style:italic;
		        text-decoration:underline;
		        text-align:center;
		        background-color:gray;
		        width:600px;
		        margin-left:auto;
		        margin-right:auto;
		        border:dashed 10px yellow;
		        border-radius:3% 3% 3% 3%
		        }
		
		body{background-color: black;
		border:dashed 10px brown;}
		
		p{
		    text-align:center;
			background-color:gray;
			width:600px;
		    margin-left:auto;
		    margin-right:auto;
		    border:solid 10px yellow;
		    border-radius:50% 50% 50% 50%;
			font-family:algerian;
            font-size:18px;
            font-weight:bolder;
			color:rgb(255,242,0);
			text-decoration:underline;
		   
		}
	</style>        
		 <title> Woman of light </title>
    </head>  
<body> 
<a href=PT.html>GO BACK TO MAIN PAGE</a>
<h1><img src="Jhian Ryle L. Mabutin.png" width="100" height="150">Jhian Ryle L. Mabutin</h1>

<p>Jhian was born on October 15, 2008<br>
He had a mother named Jacqui and a father named Ruel<br>
His neighbors are his mother's side of the family<br>
He lives at Cebu City<br>
</p>

<p>He went to Kindergarten at 3<br>
He learned from DECCAP<br>
He stayed at DECCAP from kindergarten to Grade 6<br>
Started learning at DBTC at G7<br>
</p>

<p><br>
He is most likely referred to as Jryle or Jhian Ryle<br>
by his classmates in Don Bosco<br>
</p>



</body>
</html>		 