<html>
	<head>
	<style>
	
	.container{
	display:grid;
	grid-template-columns:1fr 3fr 1fr;
	grid-template-row:200px 500px 200px;
	}
	
	.header {
	background: black;
	color: white;
	font-size: 5em;
	font-style:italic;
    text-decoration:underline;
	text-align:center;
	grid-column: span 2;
	height:100px;
	border-top:5px solid gray;
    border-bottom:5px dashed gray;
	border-right:5px dashed gray;
	border-left:5px solid gray;
	
	}
	
	.logo {
	background: gray;
	font-size: 2em;
	text-align:center;
	height:100px;
	border-top:5px dashed black;
    border-bottom:5px dashed black;
	border-right:5px solid black;
	border-left:5px dashed black;
	}
	
	.nav1 {
	color: white;
	background: black;
	font-size: 2em;
	font-style:italic;
    text-decoration:underline;
	text-align:center;
	grid-column: span 3;
	height:50px;
	border-top:5px dashed gray;
    border-bottom:5px dashed gray;
	border-right:5px solid gray;
	border-left:5px solid gray;
	}
	
	.nav2 {
	background: blue;
	font-size: 2em;
	font-style:italic;
	text-align:center;
	height:400px;
    text-decoration:underline;
	border-top:5px dashed black;
    border-bottom:5px dashed black;
	border-right:5px solid cyan;
	border-left:5px dashed cyan;
	color:cyan;
	}
	
	.content {
	background:brown;
	font-size: 2em;
	font-style:italic;
	text-align:center;
	height:400px;
	border-top:5px dashed black;
    border-bottom:5px dashed black;
	border-right:5px solid black;
	border-left:5px solid black;
	}
	
	
	.aside{
	background:magenta;
	font-size: 2em;
	font-style:italic;
	text-align:center;
	height:400px;
	border-top:5px dashed black;
    border-bottom:5px dashed black;
	border-right:5px solid pink;
	border-left:5px dashed pink;
	}
	
	.footer {
	background:red;
	font-size: 2em;
	font-style:italic;
	text-align:center;
	grid-column: span 3;
	height:100px;
	border-top:5px dashed yellow;
    border-bottom:5px solid yellow;
	border-right:5px solid yellow;
	border-left:5px solid yellow;
	color:yellow;
	}
	
	
	
	
	
	
	
	</style>
	<title>PT 2nd Quarter</title>	
	 
	</head> 
    <body>	
    <div class=container>
	
	<div class=header>Life of Jhian Ryle Mabutin</div>
	<div class=logo><img src="Jhian Ryle L. Mabutin.png" width="80" height="100"></div>
	<div class=nav1><a href="BIO.html">Here is a Bio of Jhian Ryle L. Mabutin</a></div>
	<div class=nav2><br>
	Here are what Jryle does<br>
	in his spare time,→<br>
	while also reading what he prefers<br>
	</div>
	<div class=content><a href="FAVORITE STUFF.html"><br>
	<br>
	<br>
	<br>
	My Favorite stuff<br></a></div>
	<div class=aside><a href="LIKES, DISLIKES AND HOBBIES.html"><br>
	<br>
	<br>
	<br>
	Likes, Dislikes and Hobbies<br></a></div>
	<div class=footer>Hope you enjoyed the show!<br>
	May the night of Christmas guide and bless you on your journey!</div>
	

    
		
		
		



     
</body>
</html>	
	 